[gd_scene load_steps=10 format=3 uid="uid://ww418vo28v70"]

[ext_resource type="Script" path="res://main.gd" id="1_k3tpq"]
[ext_resource type="PackedScene" uid="uid://bnauy0payb6b1" path="res://planet.tscn" id="1_kiu5r"]
[ext_resource type="PackedScene" uid="uid://q7anoymfcc8" path="res://player.tscn" id="1_syc1s"]
[ext_resource type="PackedScene" uid="uid://po2jwbc0apgh" path="res://asteroid.tscn" id="2_xklmo"]
[ext_resource type="AudioStream" uid="uid://brd507otbqj41" path="res://audio/voxel_revolution.ogg" id="5_t5cjv"]
[ext_resource type="PackedScene" uid="uid://dw6t1mq7v7ltb" path="res://space_station.tscn" id="6_vfkaa"]
[ext_resource type="Script" path="res://camera_shake.gd" id="7_shake"]
[ext_resource type="PackedScene" uid="uid://c8m4vjx2qnxpb" path="res://pause_menu.tscn" id="8_pause"]

[sub_resource type="Curve2D" id="Curve2D_1lhca"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1920, 0, 0, 0, 0, 0, 1920, 1080, 0, 0, 0, 0, 0, 1080, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_k3tpq")
asteroid_scene = ExtResource("2_xklmo")
player_scene = ExtResource("1_syc1s")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
script = ExtResource("7_shake")

[node name="Planet" parent="." instance=ExtResource("1_kiu5r")]

[node name="Planet2" parent="." instance=ExtResource("1_kiu5r")]

[node name="Planet3" parent="." instance=ExtResource("1_kiu5r")]

[node name="AsteroidPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_1lhca")

[node name="AsteroidSpawn" type="PathFollow2D" parent="AsteroidPath"]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_t5cjv")
volume_db = -10.0
autoplay = true

[node name="SpaceStation" parent="." instance=ExtResource("6_vfkaa")]
position = Vector2(960, 540)

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="UI" parent="PauseMenu" instance=ExtResource("8_pause")]

[connection signal="timeout" from="AsteroidTimer" to="." method="_on_asteroid_timer_timeout"]
