[gd_scene load_steps=14 format=3 uid="uid://bh5j3ywxnw7yk"]

[ext_resource type="Script" path="res://menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://bnauy0payb6b1" path="res://planet.tscn" id="2_planet"]
[ext_resource type="Texture2D" uid="uid://bgioc4nl73xc0" path="res://sprites/planet07.png" id="3_p07"]
[ext_resource type="Texture2D" uid="uid://kvy4jitc24uw" path="res://sprites/planet08.png" id="4_p08"]
[ext_resource type="Texture2D" uid="uid://da822ryvpydf2" path="res://sprites/planet09.png" id="5_p09"]
[ext_resource type="Texture2D" uid="uid://1ipltpid65ih" path="res://sprites/planet02.png" id="6_p02"]
[ext_resource type="PackedScene" uid="uid://dw6t1mq7v7ltb" path="res://space_station.tscn" id="7_station"]
[ext_resource type="Theme" path="res://ui/menu_theme.tres" id="8_theme"]

[ext_resource type="Script" path="res://art/arena_backdrop.gd" id="9_backdrop"]
[ext_resource type="Script" path="res://art/grain.gd" id="10_grain"]

[sub_resource type="FontVariation" id="FontVariation_kicker"]
variation_embolden = 0.4
spacing_glyph = 22

[sub_resource type="FontVariation" id="FontVariation_logo"]
variation_embolden = 1.1
spacing_glyph = 6

[sub_resource type="Gradient" id="Gradient_shade"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(0, 0, 0, 0.15, 0, 0, 0, 0.45, 0, 0, 0, 0.8)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shade"]
gradient = SubResource("Gradient_shade")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_none"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_theme")
script = ExtResource("1_menu")

[node name="ArenaBackdrop" type="Node2D" parent="."]
script = ExtResource("9_backdrop")

[node name="Backdrop" type="Node2D" parent="."]

[node name="Planet1" parent="Backdrop" instance=ExtResource("2_planet")]
position = Vector2(170, 160)
scale = Vector2(0.18, 0.18)
texture = ExtResource("3_p07")
randomise = false

[node name="Planet2" parent="Backdrop" instance=ExtResource("2_planet")]
position = Vector2(1760, 230)
scale = Vector2(0.32, 0.32)
texture = ExtResource("4_p08")
randomise = false

[node name="Planet3" parent="Backdrop" instance=ExtResource("2_planet")]
position = Vector2(110, 960)
scale = Vector2(0.24, 0.24)
texture = ExtResource("5_p09")
randomise = false

[node name="Planet4" parent="Backdrop" instance=ExtResource("2_planet")]
position = Vector2(1830, 1000)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_p02")
randomise = false

[node name="SpaceStation" parent="Backdrop" instance=ExtResource("7_station")]
position = Vector2(1600, 330)

[node name="Shade" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_shade")
expand_mode = 1

[node name="Logo" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 70.0
offset_bottom = 400.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = -12

[node name="Kicker" type="Label" parent="Logo"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.32, 1)
theme_override_fonts/font = SubResource("FontVariation_kicker")
theme_override_font_sizes/font_size = 52
text = "CELESTIAL"
horizontal_alignment = 1

[node name="Title" type="Label" parent="Logo"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.45, 0.25, 0.9, 0.55)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = SubResource("FontVariation_logo")
theme_override_font_sizes/font_size = 168
text = "MEADOW"
horizontal_alignment = 1

[node name="Tagline" type="Label" parent="Logo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.78, 0.86, 1)
theme_override_font_sizes/font_size = 32
text = "Up to six pilots. One sky."
horizontal_alignment = 1

[node name="Seats" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Status" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -170.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.86, 0.45, 1)
theme_override_font_sizes/font_size = 40
text = "Press shoot to take a seat"
horizontal_alignment = 1

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -96.0
offset_right = -40.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 1
theme_override_font_sizes/font_size = 28
text = "Quit  (Esc)"

[node name="Grain" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_grain")

[node name="QuitConfirm" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="QuitConfirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="QuitConfirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="QuitConfirm/Center"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="QuitConfirm/Center/Panel"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="Question" type="Label" parent="QuitConfirm/Center/Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Leave Celestial Meadow?"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="QuitConfirm/Center/Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="StayButton" type="Button" parent="QuitConfirm/Center/Panel/VBox/Buttons"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
text = "Stay"

[node name="ConfirmQuitButton" type="Button" parent="QuitConfirm/Center/Panel/VBox/Buttons"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="QuitConfirm/Center/Panel/VBox/Buttons/StayButton" to="." method="_on_stay_button_pressed"]
[connection signal="pressed" from="QuitConfirm/Center/Panel/VBox/Buttons/ConfirmQuitButton" to="." method="_on_confirm_quit_button_pressed"]
