[gd_scene load_steps=12 format=3 uid="uid://bnauy0payb6b1"]

[ext_resource type="Script" path="res://planet.gd" id="1_ivuc2"]
[ext_resource type="Texture2D" uid="uid://baeus40j2oryh" path="res://sprites/planet00.png" id="2_w0pjv"]
[ext_resource type="Texture2D" uid="uid://dil4lkja3126u" path="res://sprites/planet01.png" id="3_yxdm2"]
[ext_resource type="Texture2D" uid="uid://1ipltpid65ih" path="res://sprites/planet02.png" id="4_kokns"]
[ext_resource type="Texture2D" uid="uid://cove71ef3ihtu" path="res://sprites/planet03.png" id="5_2epay"]
[ext_resource type="Texture2D" uid="uid://d4amkuucim056" path="res://sprites/planet04.png" id="6_fo2w3"]
[ext_resource type="Texture2D" uid="uid://m4tbl45xtthk" path="res://sprites/planet05.png" id="7_6upxq"]
[ext_resource type="Texture2D" uid="uid://33s5c6afdwyi" path="res://sprites/planet06.png" id="8_1vb86"]
[ext_resource type="Texture2D" uid="uid://bgioc4nl73xc0" path="res://sprites/planet07.png" id="9_gib37"]
[ext_resource type="Texture2D" uid="uid://kvy4jitc24uw" path="res://sprites/planet08.png" id="10_e8ovj"]
[ext_resource type="Texture2D" uid="uid://da822ryvpydf2" path="res://sprites/planet09.png" id="11_wohbm"]

[node name="Planet" type="Sprite2D"]
script = ExtResource("1_ivuc2")
sprites = Array[CompressedTexture2D]([ExtResource("2_w0pjv"), ExtResource("3_yxdm2"), ExtResource("4_kokns"), ExtResource("5_2epay"), ExtResource("6_fo2w3"), ExtResource("7_6upxq"), ExtResource("8_1vb86"), ExtResource("9_gib37"), ExtResource("10_e8ovj"), ExtResource("11_wohbm")])
