[gd_scene load_steps=9 format=3 uid="uid://q7anoymfcc8"]

[ext_resource type="Script" path="res://player.gd" id="1_ljm24"]
[ext_resource type="PackedScene" uid="uid://ew1xete2o5va" path="res://bullet.tscn" id="2_wq7s0"]
[ext_resource type="Script" path="res://art/ship_art.gd" id="3_art"]
[ext_resource type="PackedScene" uid="uid://0rrpx2uqw0jh" path="res://explosion.tscn" id="5_8r2ey"]
[ext_resource type="AudioStream" uid="uid://d1ih0wlocb1vm" path="res://audio/laser.ogg" id="6_fcvbl"]
[ext_resource type="AudioStream" uid="uid://crehfdwax0f6x" path="res://audio/explosion.ogg" id="7_3y38g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3wws"]
radius = 21.0

[node name="Player" type="RigidBody2D" groups=["players"]]
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_ljm24")
bullet_scene = ExtResource("2_wq7s0")

[node name="Ship" type="Node2D" parent="."]
script = ExtResource("3_art")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("CircleShape2D_v3wws")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="Explosion" parent="." instance=ExtResource("5_8r2ey")]
visible = false

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fcvbl")

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_3y38g")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_timer_timeout"]
