[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://post_fx.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/post_fx.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_postfx"]
shader = ExtResource("2_shader")
shader_parameter/scanline_alpha = 0.0
shader_parameter/vignette = 0.06
shader_parameter/grain = 0.04

[node name="PostFX" type="CanvasLayer"]
layer = 10
script = ExtResource("1_script")

[node name="Screen" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_postfx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
