[gd_scene load_steps=4 format=3 uid="uid://cq8r4y5g3mbhp"]

[ext_resource type="Script" path="res://powerup.gd" id="1_powerup"]
[ext_resource type="Script" path="res://chart_symbol.gd" id="2_symbol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 15.0

[node name="Powerup" type="Area2D"]
script = ExtResource("1_powerup")

[node name="Shield" type="Node2D" parent="."]
script = ExtResource("2_symbol")

[node name="RapidFire" type="Node2D" parent="."]
script = ExtResource("2_symbol")
symbol = 1

[node name="SpeedBoost" type="Node2D" parent="."]
script = ExtResource("2_symbol")
symbol = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
